[gd_scene load_steps=3 format=3 uid="uid://668a2e4j6c7o"]

[ext_resource type="Script" path="res://MainMenu.gd" id="1_wg25y"]
[ext_resource type="Texture2D" uid="uid://deevi8jl82bby" path="res://Assets/Art/supermoth.png" id="2_sbjp5"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wg25y")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 80.0
offset_top = 475.0
offset_right = 280.0
offset_bottom = 576.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Play" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Play"

[node name="Options" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Options"

[node name="Quit" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Quit"

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -6.0
offset_top = 35.0
offset_right = 119.0
offset_bottom = 160.0
scale = Vector2(3, 3)
texture = ExtResource("2_sbjp5")

[connection signal="pressed" from="MarginContainer/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
